/* -----------------------

   [table of contents]

1.  navigation bar
2.  hero
3.  The blurb_container
4.  card icon  
5.  cards
6.  section
7.  form
8.  footer

-------------------------- */



/* ----------------
    navigation bar
---------------- */
nav {
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 64px;
    padding: 0 2em;
    color: var(--white);
    font-weight: bolder;
    background-color: var(--secondary-color)
}

nav li {
    display: inline-block;
    padding: 1em;
}

nav a {
    color: var(--btn-color);
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: 140ms;
}

nav a:hover {
    color: var(--btn-color-hover);
    text-decoration: underline;
}

#active {
    color: var(--btn-color-active);
    text-decoration: none;
    cursor: default;
}

/* ----------------
    hero
---------------- */
.hero {
    grid-row: 2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(/assets/images/hero_small.jpg);
    /* filter: brightness(70%); */
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.hero_content {
    grid-column: 2/3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hero_text {
    /* background-color: yellowgreen; */
    padding: 0 2rem 0 2rem;
    text-align: center;
}

/* ----------------
    The blurb_container
---------------- */
.blurb_container {
    text-align: center;
    padding: max(4vh, 1em) 1em;
    /* margin-bottom: 1em; */
    background-color: var(--blurb-color);
}


/* ----------------
    card icon
---------------- */
.card_icon_col {
    display: block;
    color: var(--card_icon_col);
    font-size: 3.6rem;
    padding: .6em;
}


/* ----------------
    cards
---------------- */
.icon_card {
    /* background-color: gray; */
    margin: 2em 1em;
    text-align: center;
    /* background-color: violet; */
    text-align: center;
}

.icon_card_text {
    margin: auto;
    width: min(70%, 500px);
    background-color: brown;
}

/* ----------------
    section
---------------- */
.icon_container {
    /* background-color: rgb(223, 223, 135); */
    /* margin-bottom: 4em; */
    padding-bottom: 2em;
}




















.howto_img {
    width: 100%;
}

.howto_text {
    padding: 2em;
}

.howto_text p {
    margin-bottom: 2em;
}


.howto_text ul {
    padding-left: 2em;
}



/* ----------------
    form
---------------- */
.form_container {
    grid-column: 2;
    width: 100%;
    /* background: #f3d59e; */
    background: #ebebeb;

    padding: 1em;
}

.form_image {
    margin: auto;

}

.form {
    width: 80%;
    margin: auto;
    /* background-color: rebeccapurple; */
}

.form_input {
    width: 100%;
    font-size: 1.2rem;
    padding: 10px;
    margin: 1em 0;
}

.submit_button {
    background-color: var(--cta-btn);
}


.submit_button:hover {
    background-color: var(--cta-btn-hover);
    cursor: pointer;
}

/* ----------------
    footer
---------------- */
footer {

    /* position: relative; */
    background-color: var(--footer);
    color: var(--footer-text);
    height: 340px;
    padding: 0 2em;
}


.footer_grid {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    grid-template-rows: 2fr 1fr;
    height: 100%;
}

.auther {
    grid-column: 1/4;
    grid-row: 3;
    align-items: end;
}


.info {
    padding: 2em;
}

.info a {
    color: var(--footer-text);
    /* display: block; */
    font-size: 18px;
    padding-bottom: 1em;
    /* background-color: #c2533d; */
}


.social_links {
    grid-column: 1/4;
    grid-row: 2;
    padding: 1em;
}


.social_links ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}



.social_links a {
    color: var(--footer-icon);
    font-size: 1.4em;
    padding: .6em;
}

.auther {
    font-size: 16px;
    padding: 1em 2em;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr minmax(30ch, 50%);
}

.grid_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
}

.grid_text {
    background-color: rgb(245, 219, 219);
    padding: 2em;
    margin: 2em;
}





/* #FIXME: image is not scaling properly */
/* #FIXME: image is not scaling properly */













/* ----------------
    grid_media_container
---------------- */

.video_text {
    padding: 3em 2em;
}


.flex_video {
    margin: 4em 0;

}


video {
    margin: 0;
    padding: 0;
}




@media only screen and (min-width: 980px) {

    /* ----------------
    grid_media_container
---------------- */
    .media_title {
        grid-column: 1/3;
        grid-row: 1;

    }

    .grid_media_container {
        margin-top: 2em;
        display: grid;
        grid-template-columns: 1fr 50% 30% 1fr;
        grid-template-rows: auto 1fr;
        justify-content: center;

    }

    .video_container {
        grid-column: 1/3;
        grid-row: 2;
    }

    .video_text_container {
        padding: 0 3em;
        grid-column: 3/5;
        grid-row: 2;
        height: auto;
    }

    .video_text {
        background-color: rgb(192, 238, 238);
        border-radius: 4px;
    }
}

/* desktop side of things */
@media only screen and (min-width: 740px) {

    .blurb_container {
        margin-bottom: 2em;
    }

    .blurb_text {
        max-width: 100ch;
        margin: auto;
    }

    .icon_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: auto;
    }

    .social_links {
        grid-column: 3;
        grid-row: 2;
        max-width: 500px;
    }

    .social_links a {
        margin: 1em;
    }

    .social_links {
        grid-column: 3;
        grid-row: 2;
        padding: 1em;
    }
}


@media only screen and (min-width: 1440px) {

    .icon_card {
        margin: 1em 1em;
        text-align: center;
        text-align: center;
    }

    .icon {
        font-size: 4.2rem;
        padding: .4em;
    }

    /* ----------------
    grid_media_container
---------------- */
    .media_title {
        grid-column: 2;
        grid-row: 1;

    }

    .grid_media_container {

        margin-top: 5em;

        display: grid;
        grid-template-columns: 1fr minmax(30%, 60ch) 30% 1fr;
        grid-template-rows: auto 1fr;
        column-gap: 4em;
    }

    .video_container {
        grid-column: 2;
        grid-row: 2;
    }

    .video_text_container {
        padding: 0 2em;
        grid-column: 3;
        grid-row: 2;
        height: auto;
    }

    .video_text {
        background-color: rgb(192, 238, 238);
        border-radius: 4px;
    }
}